{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "octra-hfhe-v2-security-assessment",
          "informationUri": "https://github.com/smoke-ui/octra-hfhe-v2-security-assessment",
          "rules": [
            {"id":"OCTRA-HFHE-INFO-001","shortDescription":{"text":"Ciphertext count leaks a narrow plaintext-length interval"},"defaultConfiguration":{"level":"note"}},
            {"id":"OCTRA-RELEASE-LOW-002","shortDescription":{"text":"Stale documentation checksum"},"defaultConfiguration":{"level":"warning"}},
            {"id":"OCTRA-PVAC-LOW-003","shortDescription":{"text":"Pointer-addition bounds check can be hardened"},"defaultConfiguration":{"level":"warning"}},
            {"id":"OCTRA-PVAC-LOW-004","shortDescription":{"text":"Noncanonical field encodings are normalized"},"defaultConfiguration":{"level":"warning"}},
            {"id":"OCTRA-PVAC-INFO-005","shortDescription":{"text":"Ambiguous R_com internal/wire lifecycle"},"defaultConfiguration":{"level":"note"}}
          ]
        }
      },
      "results": [
        {"ruleId":"OCTRA-HFHE-INFO-001","level":"note","message":{"text":"The 22-member bundle reveals 21 payload blocks and constrains plaintext length to 301–315 bytes."},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"https://raw.githubusercontent.com/octra-labs/hfhe-challenge/0d08e9622921e5930175a660df0061a65548972f/secret.ct"}}}],"relatedLocations":[{"id":1,"message":{"text":"Pinned enc_text framing implementation"},"physicalLocation":{"artifactLocation":{"uri":"https://raw.githubusercontent.com/octra-labs/pvac_hfhe_cpp/071b0e909c119de815e284b347c4bd979cb59ef3/include/pvac/utils/text.hpp"}}}]},
        {"ruleId":"OCTRA-RELEASE-LOW-002","level":"warning","message":{"text":"README.md changed after its SHA256SUMS entry was published."},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"https://raw.githubusercontent.com/octra-labs/hfhe-challenge/0d08e9622921e5930175a660df0061a65548972f/SHA256SUMS"}}}]},
        {"ruleId":"OCTRA-PVAC-LOW-003","level":"warning","message":{"text":"Bounds checks should compare requested length to remaining bytes before pointer addition."},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"https://raw.githubusercontent.com/octra-labs/hfhe-challenge/0d08e9622921e5930175a660df0061a65548972f/source/pvac_artifact_serialize.hpp"}}}]},
        {"ruleId":"OCTRA-PVAC-LOW-004","level":"warning","message":{"text":"Reject noncanonical field encodings instead of masking the top bit."},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"https://raw.githubusercontent.com/octra-labs/hfhe-challenge/0d08e9622921e5930175a660df0061a65548972f/source/pvac_artifact_serialize.hpp"}}}]},
        {"ruleId":"OCTRA-PVAC-INFO-005","level":"note","message":{"text":"Separate internal R_com proof state from the public wire-layer schema."},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"https://raw.githubusercontent.com/octra-labs/hfhe-challenge/0d08e9622921e5930175a660df0061a65548972f/source/pvac_artifact_serialize.hpp"}}}]}
      ]
    }
  ]
}
